# health-guardian

./: package-lock.json  package.json  pnpm-lock.yaml
server/: compose.yml  health-guardian-api.json  pom.xml
server/docker/elk-stack/logstash/config/: logstash.yml
server/docker/elk-stack/logstash/pipeline/: logstash.conf
server/docker/grafana-stack/grafana/dashboards/: dashboard.json  dashboard.yml
server/docker/grafana-stack/prometheus/: prometheus.yml
server/docker/grafana-stack/tempo/: tempo.yml
server/src/main/java/com/example/health_guardian_server/: HealthGuardianServerApplication.java
server/src/main/java/com/example/health_guardian_server/components/: CustomJwtDecoder.java  Translator.java
server/src/main/java/com/example/health_guardian_server/configurations/: AIConfiguration.java  BrevoConfig.java  CustomOAuth2SuccessHandler.java  FirebaseConfiguration.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  LocalResolverConfiguration.java  RedisConfig.java  SecurityConfiguration.java
server/src/main/java/com/example/health_guardian_server/controllers/: AIController.java  AccountController.java  AggregatedSideEffectController.java  AllergyController.java  AppointmentController.java  AsyncEmailController.java  AuthController.java  ConsentFormController.java  DiagnosticReportController.java  DiagnosticResultController.java  ExternalProviderController.java  FamilyHistoryController.java  FileController.java  GuardianController.java  HospitalController.java  HouseholdController.java  HouseholdMemberController.java  ImmunizationController.java  LocalProviderController.java  MedicationController.java  NotificationController.java  PastConditionController.java  PatientController.java  PatientLogController.java  PermissionController.java  PhysicianNoteController.java  PrescriptionController.java  PrescriptionItemController.java  ReportedSideEffectController.java  RoleController.java  SeedController.java  SideEffectController.java  SurgeryController.java  UserController.java  UserMedicalStaffController.java  UserPatientController.java  UserStaffController.java  VisitSummaryController.java
server/src/main/java/com/example/health_guardian_server/entities/: Account.java  AccountStatus.java  AggregatedSideEffect.java  Allergy.java  Appointment.java  ConsentForm.java  DiagnosticReport.java  DiagnosticResult.java  ExternalProvider.java  FamilyHistory.java  Guardian.java  Hospital.java  Household.java  HouseholdMember.java  Immunization.java  LocalProvider.java  MedicalStatus.java  Medication.java  Notification.java  PastCondition.java  Patient.java  PatientLog.java  Permission.java  PhysicianNote.java  Prescription.java  PrescriptionItem.java  PrescriptionStatus.java  ReportedSideEffect.java  Role.java  Setting.java  SettingKey.java  SettingType.java  SideEffect.java  SideEffectSeverity.java  Surgeries.java  Surgery.java  User.java  UserMedicalStaff.java  UserPatient.java  UserStaff.java  (+3 more)
server/src/main/java/com/example/health_guardian_server/entities2/: Allergy.java  Appointment.java  DiagnosticReport.java  DiagnosticResult.java  ExternalProvider.java  FamilyHistory.java  Household.java  HouseholdMember.java  Immunization.java  LocalProvider.java  Notification.java  PastCondition.java  PhysicianNote.java  Prescription.java  PrescriptionItem.java  Surgery.java  User.java  VisitSummary.java
server/src/main/java/com/example/health_guardian_server/exceptions/: AppException.java  CommonErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/example/health_guardian_server/mappers/: AggregatedSideEffectMapper.java  AllergyMapper.java  AppointmentMapper.java  ConsentFormMapper.java  DiagnosticReportMapper.java  DiagnosticResultMapper.java  FamilyHistoryMapper.java  GuardianMapper.java  HouseholdMapper.java  HouseholdMemberMapper.java  ImmunizationMapper.java  MedicationMapper.java  NotificationMapper.java  PastConditionMapper.java  PatientLogMapper.java  PatientMapper.java  PhysicianNoteMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  ReportedSideEffectMapper.java  SideEffectMapper.java  SurgeryMapper.java  UserMapper.java  UserMedicalStaffMapper.java  UserStaffMapper.java  VisitSummaryMapper.java
server/src/main/java/com/example/health_guardian_server/repositories/: AccountRepository.java  AggregatedSideEffectRepository.java  AllergyRepository.java  AppointmentRepository.java  ConsentFormRepository.java  DiagnosticReportRepository.java  DiagnosticResultRepository.java  ExternalProviderRepository.java  FamilyHistoryRepository.java  GuardianRepository.java  HospitalRepository.java  HouseholdMemberRepository.java  HouseholdRepository.java  ImmunizationRepository.java  LocalProviderRepository.java  MedicationRepository.java  NotificationRepository.java  PastConditionRepository.java  PatientLogRepository.java  PatientRepository.java  PermissionRepository.java  PhysicianNoteRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ReportedSideEffectRepository.java  RoleRepository.java  SettingRepository.java  SideEffectRepository.java  SurgeryRepository.java  UserMedicalStaffRepository.java  UserPatientRepository.java  UserRepository.java  UserStaffRepository.java  VerificationRepository.java  VisitSummaryRepository.java
server/src/main/java/com/example/health_guardian_server/services/: AIService.java  AccountService.java  AggregatedSideEffectService.java  AllergyService.java  AppointmentService.java  AuthService.java  BaseRedisService.java  ConsentFormService.java  DiagnosticReportService.java  DiagnosticResultService.java  ExternalProviderService.java  FamilyHistoryService.java  GuardianService.java  HospitalService.java  HouseholdMemberService.java  HouseholdService.java  ImmunizationService.java  LocalProviderService.java  MailService.java  MedicationService.java  RoleService.java  (+20 more)
server/src/main/resources/: .gitignore  application.yml  logback-spring.xml
server/src/main/resources/templates/: common-template.html
server/src/test/java/com/example/health_guardian_server/: HealthGuardianServerApplicationTests.java
(+735 files in other folders)
